<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000080"
                android:padding="15dp">

                <TextView
                    android:text="我的书架"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_icon" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E3E3E3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBookCover2"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginBottom="25dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_default2" />

                    <TextView
                        android:text="无忧杂货铺"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBookCover3"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_default3" />

                    <TextView
                        android:text="了不起的盖茨比"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBookCover4"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_default4" />

                    <TextView
                        android:text="傲慢与偏见"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBookCover5"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_default5" />

                    <TextView
                        android:text="摆摊人"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBookCover6"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_default6" />

                    <TextView
                        android:text="追风筝的人"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBookCover7"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_default7" />

                    <TextView
                        android:text="黄金时代"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/comments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="热门书评"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/tuijian"
                    android:layout_width="78dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tuijian" />
                <TextView
                    android:id="@+id/tvMoreReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="15dp"
                    android:text="更多图书推荐"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/rlCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>