<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#403f3f"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="btnHelpBack"
                android:background="@drawable/return1"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用帮助"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:paddingRight="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/help_feedback"
                android:layout_weight="1"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/help_share"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />
        <!--万事通-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="万事通"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--视频教程-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频教程"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--基本操作-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本操作"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--更改桌面布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更改桌面布局"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--卸载应用-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卸载应用"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--电话短信-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话短信"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--紧急求助-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="紧急求助"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--权限设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="权限设置"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--常见问题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />
        <!--联系我们-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系我们"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:layout_marginTop="20dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />



    </LinearLayout>
</ScrollView>