<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5px"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/item_view"
        android:background="@drawable/view_rounded_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_img"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_centerHorizontal="true"  />
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>