<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sms_titlebar"
        android:background="#403f3f"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_gravity="center"
            android:background="@drawable/return1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="back"/>
        <EditText
            android:id="@+id/sms_reciver"
            android:layout_margin="5dp"
            android:background="#444444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="1234567890#*"
            android:hint="收件人"/>
    </LinearLayout>
    <ListView
        android:id="@+id/sms_lv"
        android:layout_below="@+id/sms_titlebar"
        android:layout_width="match_parent"
        android:divider="#00000000"
        android:dividerHeight="20dip"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sms_content"
            android:textColor="#333333"
            android:layout_margin="10dp"
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColorHint="#333333"
            android:hint="输入内容"/>
        <Button
            android:text="发送"
            android:textColor="#ffffff"
            android:background="#BBD80A"
            android:id="@+id/sms_send"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="130dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>