<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:onClick="btnLight"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/tool_flashlight"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <TextView
                android:text="手电筒"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="btnCalculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/tool_calculator"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <TextView
                android:text="计算器"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="btnAlarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/tool_alarm"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <TextView
                android:text="闹钟"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/tool_notepad"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <TextView
                android:text="记事本"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="btnMagnifier"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/tool_zoom"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <TextView
                android:text="放大镜"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="btnHealthy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/tool_health"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <TextView
                android:text="健康管理"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="btnMusic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/tool_music"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <TextView
                android:text="音乐"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/mall_but"
            android:layout_marginBottom="5dp"
            android:text="工具商店"
            android:textColor="#FFB901"
            android:textSize="40sp"/>
    </LinearLayout>
</LinearLayout>